<html>
    <head>
        <style>
            body{
                background-image: url(unnamed.jpg);
                background-size: cover;
            }
            h1{
                color: red;
                text-align: center;
            }
            .quote{
                margin: 15% 35%;
                background-color: rgba(255, 255, 255, 0.3);
                padding: 20px 50px 80px;
            }
            .quote q{
                color: blue;
                text-align: center;
                font-size: 30px;
                
            }
            .quote p{
                text-align: right;
                font-style: italic;
                font-size: 12px;

            }
        </style>
    </head>
    <body>
        <h1>Quotes For life</h1>
        <div class="quote">
            <q>You only live once,<br>but if you do it right,<br>once is enough.</q>
            <p>Menuka Dilon</p>
        </div>
    </body>
</html>